\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calculation of the points of the IREC\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.2}{\ignorespaces Requirements table\relax }}{9}{table.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error of estimated state variables\relax }}{31}{table.caption.44}
\contentsline {table}{\numberline {4.2}{\ignorespaces Error of the height in meter with changing offset\relax }}{32}{table.caption.46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Error of estimated state variables point mass with acceleration offset\relax }}{33}{table.caption.48}
\contentsline {table}{\numberline {4.4}{\ignorespaces Error of estimated state variables point mass with pressure\relax }}{34}{table.caption.51}
\contentsline {table}{\numberline {4.5}{\ignorespaces Error of estimated state variables point mass with pressure\relax }}{36}{table.caption.54}
\contentsline {table}{\numberline {4.6}{\ignorespaces Error of estimated state variables point mass with acceleration as input\relax }}{38}{table.caption.57}
\contentsline {table}{\numberline {4.7}{\ignorespaces Error of estimated state variables point mass with acceleration offset and better system noise\relax }}{39}{table.caption.59}
\contentsline {table}{\numberline {4.8}{\ignorespaces Error of estimated state variables point mass without GPS measurements\relax }}{40}{table.caption.61}
\contentsline {table}{\numberline {4.9}{\ignorespaces Error of estimated state variables of the best found system\relax }}{42}{table.caption.64}
\contentsline {table}{\numberline {4.10}{\ignorespaces Error of the height in meter by changing temperature gradient with and without GPS measurements\relax }}{44}{table.caption.68}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements table filled out\relax }}{47}{table.caption.73}
\contentsline {table}{\numberline {5.2}{\ignorespaces Calculation steps per estimation cycle\relax }}{48}{table.caption.74}
\addvspace {10\p@ }
\addvspace {10\p@ }
