\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Official logo of ARIS \cite {ARIS}\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Concept of the 2018 competition rocket Tell\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sensor Network\relax }}{6}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verification Concept\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pitch angle visualisation\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces White noise filter concept\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Kalmanfilter\relax }}{17}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generated sensor data\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Timestamps drawn out of acceleration measurements\relax }}{20}{figure.caption.24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Polyfit Autoccorellation and Histogramm\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PDS from the measured and generated noise\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of perfect acceleration vs realistic vs measured\relax }}{23}{figure.caption.32}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Plot of perfect gyrometer vs realistic vs measured\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Plot of perfect barometer vs realistic vs measured\relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Plot of perfect GPS vs realistic vs measured\relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plot of pitch angle\relax }}{28}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The performance of the point mass system model over time\relax }}{30}{figure.caption.43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Error during flight time with different offsets\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance of point mass with acceleration offset over time\relax }}{32}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Error during flight time with different offsets\relax }}{33}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Performance of point mass with pressure over time\relax }}{34}{figure.caption.50}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of point mass vs the pressure low pass filtered\relax }}{35}{figure.caption.52}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Performance of point mass with pitch angle over time\relax }}{36}{figure.caption.53}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estimation error over time from point mass system with and without pitch angle inclusion\relax }}{37}{figure.caption.55}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of point mass with acceleration as input over time\relax }}{38}{figure.caption.56}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Performance of point mass with better system noise over time\relax }}{39}{figure.caption.58}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Performance of point mass without GPS over time\relax }}{40}{figure.caption.60}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Absloute error over time with and without GPS\relax }}{41}{figure.caption.62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Performance over time\relax }}{42}{figure.caption.63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Error of point mass system and best system with and without GPS measuements\relax }}{43}{figure.caption.66}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Performance over a whole flight with failing accelerometer at second 3\relax }}{45}{figure.caption.71}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Performance over a whole flight with both barometer and the gyrometer failed\relax }}{46}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
