\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Calculation of the points of the IREC\relax }}{3}{table.caption.4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Requirements table\relax }}{7}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error of estimated state variables\relax }}{29}{table.caption.41}
\contentsline {table}{\numberline {4.2}{\ignorespaces Error of the height in meter with changing offset\relax }}{30}{table.caption.43}
\contentsline {table}{\numberline {4.3}{\ignorespaces Error of estimated state variables point mass with acceleration offset\relax }}{30}{table.caption.45}
\contentsline {table}{\numberline {4.4}{\ignorespaces Error of estimated state variables point mass with pressure\relax }}{32}{table.caption.48}
\contentsline {table}{\numberline {4.5}{\ignorespaces Error of estimated state variables point mass with pressure\relax }}{34}{table.caption.51}
\contentsline {table}{\numberline {4.6}{\ignorespaces Error of estimated state variables point mass with acceleration as input\relax }}{36}{table.caption.54}
\contentsline {table}{\numberline {4.7}{\ignorespaces Error of estimated state variables point mass with acceleration offset and better system noise\relax }}{37}{table.caption.56}
\contentsline {table}{\numberline {4.8}{\ignorespaces Error of estimated state variables point mass without GPS measurements\relax }}{38}{table.caption.59}
\contentsline {table}{\numberline {4.9}{\ignorespaces Error of estimated state variables of the best found system\relax }}{40}{table.caption.62}
\contentsline {table}{\numberline {4.10}{\ignorespaces Error of the height in meter by changing temperature gradient with and without GPS measurements\relax }}{41}{table.caption.66}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requirements table filled out\relax }}{45}{table.caption.71}
\contentsline {table}{\numberline {5.2}{\ignorespaces Calculation steps per estimation cycles\relax }}{46}{table.caption.72}
\addvspace {10\p@ }
